<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HELLP</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 270px;
	z-index: 1;
	left: 359px;
	top: 531px;
}
body,td,th {
	color: #060;
}
body {
	background-color: #CCC;
	background-image: url(2img2/Fon.jpg);
	background-repeat: repeat;
}
#apDiv2 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 159px;
	top: 542px;
	visibility: hidden;
}
a:link {
	color: #063;
}
a:visited {
	color: #063;
}
a:hover {
	color: #000;
}
a:active {
	color: #F00;
}
</style>














<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28797111-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>











</head>

<body>
Харе Кришна!
<p align="center">&nbsp;</p>
</body><p></p>
</html><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
