mp3=http://dl.dropbox.com/u/91985432/Ravi%20shankar/Master%20Of%20Sitar/01%20-%20Raag%20Alahya%20Bilawal%20(Early%20Morning%20Raag).mp3|http://dl.dropbox.com/u/91985432/Ravi%20shankar/Master%20Of%20Sitar/02%20-%20Raag%20Samant%20Sarang%20(Afternoon%20Raag).mp3|http://dl.dropbox.com/u/91985432/Ravi%20shankar/Master%20Of%20Sitar/03%20-%20Raag%20Pancham%20Se%20Ghara%20(Early%20Evening%20Raag).mp3|http://dl.dropbox.com/u/91985432/Ravi%20shankar/Master%20Of%20Sitar/04%20-%20Raag%20Bihag%20(Late%20Evening%20Raag).mp3
title=Raga Puriya-Dhanashri Gat In Sawarital|Tabla Solo In Jhaptal|Raga Manj Khamaj
bgcolor1=9293a9
bgcolor2=808094
buttoncolor=dddddd
buttonovercolor=f9bf37
slidercolor1=dddddd
slidercolor2=cccccc
sliderovercolor=f9bf37
textcolor=dddddd
playlistcolor=999999
currentmp3color=f9bf37
scrollbarcolor=cccccc
scrollbarovercolor=f9bf37
showvolume=1
